{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=local next dev -p 6005",
    "build": "next build",
    "export": "next export",
    "serve": "serve -s dist -p 6005",
    "start": "next start",
    "staging": "next build && next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "vite": "vite"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.5",
    "@next/mdx": "^14.2.5",
    "@storybook/react-vite": "^8.2.2",
    "create-next-app": "^14.2.4",
    "dotenv": "^16.4.5",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/core": "7.24.8",
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.2",
    "@storybook/addon-interactions": "^8.2.2",
    "@storybook/addon-links": "^8.2.2",
    "@storybook/addon-mdx-gfm": "^8.2.2",
    "@storybook/addon-onboarding": "^8.2.2",
    "@storybook/blocks": "^8.1.11",
    "@storybook/cli": "^8.2.2",
    "@storybook/core-common": "^8.1.11",
    "@storybook/nextjs": "^8.2.2",
    "@storybook/react": "^8.2.2",
    "@storybook/test": "^8.1.11",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4",
    "storybook": "^8.1.11",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5",
    "vite": "^4.0.0"
  }
}
